Add
//===ACMD===
src/public/commands/CMD_{__CommandName__.u}.ts
//===ACMD===
import { Command, MEvent } from '../lib/RbLeg';
 
/**
 * {__Comment__}
 * @Author : {__author__} ({__email__})
 * @Date   : {__date__}
 */
export class CMD_{__CommandName__.u} extends Command
{
    constructor()
    {
        super();
    }

    public execuse(e:MEvent):void
    {
    }
}   
//===ACMD===
Insert
//===ACMD===
src/public/config/GComandConfig.ts
//===ACMD===
        //ACMD insert0
//===ACMD===
        /** {__Comment__} */
        this.push(CommandEvent.CMD_{__CommandName__.u} ,CMD_{__CommandName__.u});

//===ACMD===
//ACMD insert1
//===ACMD===
import { CMD_{__CommandName__.u} } from '../commands/CMD_{__CommandName__.u}';

//===ACMD===
//===ACMD===
Insert
//===ACMD===
src/public/event/CommandEvent.ts
//===ACMD===
    //ACMD insert0
//===ACMD===
    /** {__Comment__} */
    public static readonly CMD_{__CommandName__.u}:string = "CMD_{__CommandName__.u}";

//===ACMD===
//===ACMD===
Open
//===ACMD===
src/public/commands/CMD_{__CommandName__.u}.ts