Add
//===ACMD===
src/dialog/{__DialogFolderName__.c}/{__DialogName__.p}Dlg.ts
//===ACMD===
import { Game } from '../../public/Game';
import { {__DialogName__.p}Mediator } from './{__DialogName__.p}Mediator';
 
/**
 * {__Comment__}
 * @Author : {__author__} ({__email__})
 * @Date   : {__date__}
 */
export class HornDlg{
    constructor(){
        Fui{__DialogName__.p}Dlg.Fui{__DialogName__.p}DlgBinder.bindAll();
        this.configMediator();        
    }

    protected configMediator(){
        Game.mediatorConig.push(new {__DialogName__.p}Mediator(), Fui{__DialogName__.p}Dlg.{__DialogName__.p}DlgUI.createInstance());
    }
}

export {{__DialogName__.p}Dlg as indexDialog};
//===ACMD===
Add
//===ACMD==
src/dialog/{__DialogFolderName__.c}/{__DialogName__.p}Mediator.ts
//===ACMD===
//===ACMD===
Insert
//===ACMD===
src/public/config/GComandConfig.ts
//===ACMD===
        //ACMD insert0
//===ACMD===
        /** {__Comment__} */
        this.push(CommandEvent.CMD_{__CommandName__.u} ,CMD_{__CommandName__.u});

//===ACMD===
//ACMD insert1
//===ACMD===
import { CMD_{__CommandName__.u} } from '../commands/CMD_{__CommandName__.u}';

//===ACMD===
//===ACMD===
Insert
//===ACMD===
src/public/event/CommandEvent.ts
//===ACMD===
    //ACMD insert0
//===ACMD===
    /** {__Comment__} */
    public static readonly CMD_{__CommandName__.u}:string = "CMD_{__CommandName__.u}";

//===ACMD===
//===ACMD===
Open
//===ACMD===
src/public/commands/CMD_{__CommandName__.u}.ts